<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel"
        layout="@layout/home_actionbar_layout"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Mobile Number"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/gray_text"
                android:textSize="10dp"
                android:id="@+id/title_mobile_number"
                android:layout_margin="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_mobile_number"
                android:text="Loading..."
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/mobile"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"/>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/newpassword_layout"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/mobile"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="New Password"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:id="@+id/newpassword"
                    android:layout_height="match_parent"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/retypepassword_layout"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/newpassword_layout"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Retype Password"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:id="@+id/retypepassword"
                    android:layout_height="match_parent"/>


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/retypepassword_layout"
                android:text="Current Password"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/otp_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/otp_layout"
                app:layout_constraintTop_toBottomOf="@id/otp_title"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Current Password"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:maxLines="1"
                    android:id="@+id/current_pass"
                    android:layout_height="match_parent"/>



            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/otp_layout"
                android:text="Resend OTP"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/purple_500"
                android:textSize="15dp"
                android:id="@+id/resend"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/resend"
                android:text="cancel"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/gray_text"
                android:textSize="15dp"
                android:id="@+id/cencel"
                android:textAllCaps="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/save"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/resend"
                android:text="save"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/purple_500"
                android:textSize="15dp"
                android:id="@+id/save"
                android:textAllCaps="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/cencel"
                android:layout_height="wrap_content"/>







        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>