<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel"
        android:visibility="gone"
        layout="@layout/home_actionbar_layout"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:paddingTop="60dp"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/profile_layout"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="65dp"
                    android:id="@+id/image"
                    android:layout_height="130dp">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageview"
                        android:layout_gravity="center"
                        android:elevation="8dp"
                        android:src="@drawable/user"
                        />



                </com.google.android.material.card.MaterialCardView>



                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toEndOf="@+id/image"
                    app:layout_constraintStart_toStartOf="@+id/image" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textSize="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="@+id/image"
                    app:layout_constraintStart_toStartOf="@+id/image" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="25dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/edit"
                    app:layout_constraintTop_toTopOf="@+id/email"
                    app:layout_constraintBottom_toBottomOf="@id/email"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/teal_200"
                    android:layout_height="25dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit_black"
                        android:layout_height="15dp"/>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:text="Loading..."
                    android:textSize="11dp"
                    app:layout_constraintTop_toBottomOf="@+id/number"
                    app:layout_constraintEnd_toEndOf="@+id/image"
                    app:layout_constraintStart_toStartOf="@+id/image" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/menu_layout"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/profile_layout"
                android:layout_height="wrap_content">



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/myorder_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="My Orders"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:id="@+id/myorder_title"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="match_parent"
                            android:id="@+id/line1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/gray_text"
                            android:layout_marginRight="15dp"
                            app:layout_constraintTop_toBottomOf="@id/myorder_title"
                            android:layout_height="1dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="VIEW ALL ORDERS"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:paddingRight="15dp"
                            android:textSize="14dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line1"
                            android:id="@+id/view_all_order"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/purple_700"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_below="@id/myorder_layout"
                    app:cardCornerRadius="0dp"
                    android:id="@+id/wallet_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="My Cards &amp; Wallet"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:id="@+id/wallet_title"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Loading..."
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp"
                            android:id="@+id/wallet_amount"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="match_parent"
                            android:id="@+id/line2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/gray_text"
                            android:layout_marginRight="15dp"
                            app:layout_constraintTop_toBottomOf="@id/wallet_title"
                            android:layout_height="1dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="VIEW DETAIL"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@id/line2"
                            android:id="@+id/viewwallet"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/purple_700"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_below="@id/wallet_layout"
                    app:cardCornerRadius="0dp"
                    android:id="@+id/myaddress_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    app:cardElevation="5dp"
                    android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="My Addresses"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:id="@+id/myaddress_title"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Loading..."
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/myaddress_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="10dp"
                            android:id="@+id/address"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/gray_text"
                            android:layout_height="wrap_content"/>


                        <View
                            android:layout_width="match_parent"
                            android:id="@+id/line3"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/gray_text"
                            android:layout_marginRight="15dp"
                            app:layout_constraintTop_toBottomOf="@id/address"
                            android:layout_height="1dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="VIEW MORE"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:paddingRight="15dp"
                            android:textSize="14dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line3"
                            android:id="@+id/viewmore"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/purple_700"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>




            </RelativeLayout>







            <TextView
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/menu_layout"
                android:layout_marginTop="20dp"
                android:text="Account Settings"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:id="@+id/account_setting"
                android:drawableLeft="@drawable/ic_setting"
                android:layout_height="40dp"/>


            <View
                android:layout_width="match_parent"
                android:id="@+id/line4"
                android:background="@color/gray_text"
                app:layout_constraintTop_toBottomOf="@id/account_setting"
                android:layout_height="1dp"/>


            <TextView
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/line4"
                android:text="Logout of this app"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:id="@+id/logout"
                android:drawableLeft="@drawable/ic_logout"
                android:layout_height="40dp"/>




        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>